# ollama-chat-demo

./: .gitignore  pom.xml  run.bat  run.sh
src/main/java/com/example/ollama/: OllamaChatApplication.java
src/main/java/com/example/ollama/config/: OllamaConfig.java
src/main/java/com/example/ollama/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/example/ollama/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/ollama/infrastruct/: KnowledgeServiceImpl.java
src/main/java/com/example/ollama/infrastruct/api/: KnowledgeService.java
src/main/java/com/example/ollama/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
